<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Design</title>
    <style style="text/css">
        .btn{
            padding: 10px 15px;
            border: 2px solid black;
            text-transform: uppercase;
            background: white;
            font-weight: bolder;
            margin:10px;
            transition:0.5s;
        }

        .btn:hover{
            background-color: #000090;
        }
        .btn-solid{
            background-color: black;
            color: white;

        }
        .btn-rounded{
            border-radius:5px; 
        }
        .btn-rounded-circular{
            border-radius: 50px;
        }
        .btn-color{
            background-color: pink;
            border:2px solid pink;
        }

    </style>
</head>
<body>
    
    <button class="btn">Basic Design</button>
    <button class="btn btn-solid">Solid Design</button>
    <button class="btn btn-solid btn-color">Solid Design</button>
    <button class="btn btn-rounded">Rounded Design</button>
    <button class="btn btn-solid btn-rounded">Rounded Solid</button>
    <button class="btn btn-rounded-circular">Circular Design</button>
    <button class="btn  btn-solid btn-rounded-circular">Circular Design</button>



</body>
</html>