<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300;400;500;600;700;800&family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Login Form</title>
    <style type="text/css">
        *{
            font-family: 'Grenze Gotisch', cursive;
            font-family: 'Merriweather', serif;
            color: #5d5d5a;
            box-sizing: border-box;
        }
        body{
            background-color: #ffa45c;
        }
        .login-form{
            width: 350px;
            border: 2px solid #ffcabf;
            padding: 30px 20px;
            border-radius: 10px;
            margin: 200px auto;

        }
        .input{
            margin-bottom: 10px;
        }
        .input label{
            display: block;
            margin-bottom: 10px;
        }
        .login-form legend{
            font-size: 2em;
            text-transform: uppercase;
            text-align: center;
        }
        .input input{
            display: block;
            width: 100%;
            border-radius: 10px;
            padding: 10px 15px;
            border: 2px solid #ffcabf;
            background-color: #fff4e3;
        }
        .btn{
            border-radius: 10px;
            padding: 10px 15px;
            border: 1px solid #5d5d5a;
            background-color: #5d5d5a;
            color: #fff4e3;
            margin-right:10px;
        }
        .text-light{
            color: #fff4e3;
        }
        .reg-link{

        }
    </style>
</head>
<body>
    <form action="">
        <fieldset class="login-form">
            <legend class="text-light"><i class="fas fa-unlock-alt text-light fa-fw"></i>
                Login Form</legend>

            <div class="input">
               <label class="text-light"><i class="fas fa-user text-light fa-fw"></i>User Name</label>
                <input type="text" name="user name">
            </div>
            <div class="input">
                </i><label class="text-light"><i class="fas fa-key text-light fa-fw"></i>Pasword</label>
                <input type="password" name="user name">
            </div>
            <button class="btn"><i class="fas fa-lock-open text-light fa-fw"></i>
                Login</button>
                <a href="#" class="reg-link">Register</a>
        </fieldset>
    </form>
</body>
</html>