<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Box</title>
    <style type="text/css">
    .box{
        width: 450px;
        border: 2px solid black;
        padding: 10px 15px;
        margin: 20px;
        display: inline-block;
        transition: 1s;
    }
    .box:hover{
        background-color:cadetblue;
    }
    .title{
        font-family: sans-serif;
        text-transform: uppercase;

    }
    .content{
        color: #000000aa;
        text-align: justify;
    }
    .box-solid{
        background-color: #eee;
        border-color: #eee;
        border-radius: 10px;
    }
    .box-rounded{
        border-radius: 10px;
    }
    .text-center{
        text-align: center;
    
    }
    .text-center .content{
        text-align: center;
    }

    </style>
</head>
<body>
    <div class="box text-center">
        <h3 class="title">
            This is Base Box
        </h3>
        <p class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Temporibus eveniet possimus, enim labore incidunt voluptate harum vero earum rem asperiores, nisi,
             culpa placeat. Necessitatibus assumenda deserunt quibusdam reprehenderit ducimus nisi!
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
             A eius praesentium fugit magnam sunt, veritatis tempora quaerat ad, pariatur doloribus, 
             libero dicta? Reiciendis dolorem expedita ducimus perferendis amet minima cupiditate!
        </p>
    
    </div>
    <div class=" box box-solid text-center">
        <h3 class="title">
            This is Solid Box
        </h3>
        <p class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Temporibus eveniet possimus, enim labore incidunt voluptate harum vero earum rem asperiores, nisi,
             culpa placeat. Necessitatibus assumenda deserunt quibusdam reprehenderit ducimus nisi!
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
             A eius praesentium fugit magnam sunt, veritatis tempora quaerat ad, pariatur doloribus, 
             libero dicta? Reiciendis dolorem expedita ducimus perferendis amet minima cupiditate!
        </p>
    
    </div>
    <div class="box box-rounded text-center">
        <h3 class="title">
            This is Rounded Box
        </h3>
        <p class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Temporibus eveniet possimus, enim labore incidunt voluptate harum vero earum rem asperiores, nisi,
             culpa placeat. Necessitatibus assumenda deserunt quibusdam reprehenderit ducimus nisi!
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
             A eius praesentium fugit magnam sunt, veritatis tempora quaerat ad, pariatur doloribus, 
             libero dicta? Reiciendis dolorem expedita ducimus perferendis amet minima cupiditate!
        </p>
    
    </div>



    
</body>
</html>