<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style type="text/css">
    .title{
        color: tomato;
        background-color: black;
        text-align: left;
        text-transform: uppercase;
    }
    .para{
        text-align: justify;
        line-height: 35px;
        white-space: normal;
    }
    .price{
        text-decoration: line-through;
        /* letter-spacing: 0px; */
    }
    .price-container{
        text-align: right;
        color: crimson;
    }
    .t-shadow{
        text-align: center;
        text-transform: uppercase;
        color: orange;
        text-shadow: 5px 5px 5px #00000090;
        
    }
    </style>
</head>
<body>
    <h1 class="title">Min Ga Lar Par </h1>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quia dolorum eum nulla id temporibus nihil sit, 
        aliquam voluptates doloremque aut optio odit nam. Neque at illo quis velit. 
        Commodi, libero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde et repudiandae autem, nemo tempora reiciendis voluptatem, praesentium voluptates asperiores omnis qui incidunt. Harum ad eligendi accusamus quibusdam, vel aspernatur porro?
    </p>
    <p class="price-container">
        Price: <span class="price">$100</span>$70
    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 class="t-shadow">Text Shadow</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>